REACT_APP_MAIL_SEND_URL = "http://api.detailingmasters.com.au/api/formdata/submit-form"
REACT_APP_COOKIES = "http://api.detailingmasters.com.au/"
# REACT_APP_URL="http://localhost:5000/"


# https://cardetailngstyle.vercel.app